<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWD130 | Home</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>


<nav>
    <a class="nav_link" href="wwr/index.html">White Water Rafting Website</a>
    <a class="nav_link" href="./wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <a class="nav_link" href="positioning.html">Positioning Activity</a>
    <a class="nav_link" href="#">Personal Website</a>
    <a class="nav_link" href="#">Personal Siteplan</a>
</nav>           

<h1>Hayden Scott</h1>

<img src="Family.jpg" width= '650' alt="Family"> 

<p>I enjoy reading books, hanging out with friends and video games</p>
<p>I am majoring in CIT and I am not married.</p>
<p>I served a mission in Argentina, so I know spanish. I have been a member my whole life.</p>
<p>I like dogs</p>
